<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
  <link href="styles.css" rel="stylesheet" type="text/css" >
</head>
<body>
   
    <nav>
    <div class= "top-left">
    <a class="heart" href = "#">♥︎</a>
    <span class= "wordTop-left">Navel Pondering Mantra</span>
    
    
    <ul class ="top-links">
    <li><a href ="#">npm Enterprise</a></li>
    <li><a href ="#">features</a></li>
    <li><a href ="#">pricing</a></li>
    <li><a href ="#">docummenttation</a></li>
    <li><a href ="#">support</a></li>
    </ul>
  </div>
  </nav>
    </nav>
  
    <div class ="article1 firstBackground">
      <!-- <div class ="firstBackground"> -->

        <div class ="boxLine-input">
          <img class ="logo" src ="images/npm-logo.png">
      <form class ="from" method ="post" action ="http://www.example.org/search.php">
      <input class ="input" type ="input" name ="search" placeholder="Find packages"  style="font-size:18pt;height:35px;width:70%;"/>
    <input class ="icon" type ="image"   src ="images/editfind_104370.png" width="37" height="37"/>
    </form>
      <a class ="log-in" href ="#" >Sign up or log in</a>
      <img class ="bearLog-in" src = "images/bear-logo.png">
    </div>
<br />
      <div class ="column1">
      <h1 class ="h1Column1">Build amazing things</h1>
      <p class ="pColumn1">npm is the packing manager for JavaScript and the world's laegest <br />solfware registry. Discover packages of reusable code - and <br />assemble them in powerfull new ways.</p>
      <a class ="buttomSign-npm" href="#">Sign up for npm</a>
      </div>
     <br />
     <br />
     <br />
    <!-- </div> -->
    </div>

<article class ="article2">
    <section class ="secondBackground">
      <img class ="imgHuman" src ="images/collaboration.svg">
      
<div class="column2">
      <h1 class ="h1column2">npm Orgs is powerful <br /> collaboration — for free</h1>
     <div class ="ulcolumn2">
      <ul class ="ul-second">
        <li>Encourage code discovery and re-use within teams</li>
        <br />
        <li>Publish and control access to your own namespace</li>
        <br />
        <li>manage public and private code with the same workflow</li>
      </ul>
     </div>
      <br />
      <a class ="buttomSign-Orgs" href ="#">Sign up for Orgs</a>
      <br />
      <br />
      <a class ="learn-more" href ="#">or, Learn more about Orgs</a>
     </div>
    </section>
</article>

<article class ="article3">
    <section class ="ThirdBackground">
      <br />
      <div class="column3">
      <h1 class ="h1Column3">What is npm?</h1>
      <p class ="pColumn3">Use npm to install, share, and distribute code; <br />manage dependencies in your projects; and <br />share & receive feedback with others</p>
      <a class ="install" href ="#">Install npm</a>
    </div>
    </section>
  
  </article>

  <article class ="article4">
    <section class ="fourBackground">
      <br />
      <div class="column4">
      <h1 class ="h1Column4">What can you make with 475,000 building blocks?</h1>
      <p class ="pColumn4">The npm registry hosts half a million packages of free, reusable code - the largest solfware registry in the world.</p>
      </div>
      <div class ="box">
<div class ="find">
  <img class ="binoular" src ="images/binoculars.svg">
  <p class ="link4">Libraries like <a href ="#">JQuery</a> ,<a href ="#">Bootstrap</a> ,<br /><a href ="#">React</a>, and <a href ="#">Angular</a>, and <br />components from frameworks <br />such as <a href ="#">Ember</a>.
    </p>
</div>
<div class ="Discover"> <img class ="mountain" src ="images/mountain-flag.svg">
  <p>Packages for mobile, loT, front <br />end, back end,robotics...<br />everything you nedd to start <br />Building ameazing things.</p>
</div>
<div class ="build"> <img class ="bagpack" src ="images/backpack.svg">
  <p>Assemble packages like building <br />blocks to quickly develop<br />awesome new projects.</p>
</div>
</div>
    </section>
    </article>
    
    
    
    
    
   
</body>
</html>
